HTTP_PORT = 8080

DATABASE_HOST = 'localhost'
DATABASE_PORT = 27017
DATABASE_NAME = 'apporto'

JWT_SECRET = 'thisissecret'
JWT_EXPIRE = 300

BASE_API =  '/api/v1'

MAIL_USER = 'yourmailhere'
MAIL_PASS = 'yourpasswordhere'
